<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/electrum_af.qm</file>
        <file alias="af_ZA">locale/electrum_af_ZA.qm</file>
        <file alias="ar">locale/electrum_ar.qm</file>
        <file alias="be_BY">locale/electrum_be_BY.qm</file>
        <file alias="bg_BG">locale/electrum_bg_BG.qm</file>
        <file alias="bg">locale/electrum_bg.qm</file>
        <file alias="bs">locale/electrum_bs.qm</file>
        <file alias="ca_ES">locale/electrum_ca_ES.qm</file>
        <file alias="ca">locale/electrum_ca.qm</file>
        <file alias="ca@valencia">locale/electrum_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/electrum_cs_CZ.qm</file>
        <file alias="cs">locale/electrum_cs.qm</file>
        <file alias="cy">locale/electrum_cy.qm</file>
        <file alias="da">locale/electrum_da.qm</file>
        <file alias="de">locale/electrum_de.qm</file>
        <file alias="el_GR">locale/electrum_el_GR.qm</file>
        <file alias="el">locale/electrum_el.qm</file>
        <file alias="en_GB">locale/electrum_en_GB.qm</file>
        <file alias="en">locale/electrum_en.qm</file>
        <file alias="eo">locale/electrum_eo.qm</file>
        <file alias="es_AR">locale/electrum_es_AR.qm</file>
        <file alias="es_CL">locale/electrum_es_CL.qm</file>
        <file alias="es_CO">locale/electrum_es_CO.qm</file>
        <file alias="es_DO">locale/electrum_es_DO.qm</file>
        <file alias="es_ES">locale/electrum_es_ES.qm</file>
        <file alias="es_MX">locale/electrum_es_MX.qm</file>
        <file alias="es">locale/electrum_es.qm</file>
        <file alias="es_UY">locale/electrum_es_UY.qm</file>
        <file alias="es_VE">locale/electrum_es_VE.qm</file>
        <file alias="et">locale/electrum_et.qm</file>
        <file alias="eu_ES">locale/electrum_eu_ES.qm</file>
        <file alias="fa_IR">locale/electrum_fa_IR.qm</file>
        <file alias="fa">locale/electrum_fa.qm</file>
        <file alias="fi">locale/electrum_fi.qm</file>
        <file alias="fr_CA">locale/electrum_fr_CA.qm</file>
        <file alias="fr_FR">locale/electrum_fr_FR.qm</file>
        <file alias="fr">locale/electrum_fr.qm</file>
        <file alias="gl">locale/electrum_gl.qm</file>
        <file alias="he">locale/electrum_he.qm</file>
        <file alias="hi_IN">locale/electrum_hi_IN.qm</file>
        <file alias="hr">locale/electrum_hr.qm</file>
        <file alias="hu">locale/electrum_hu.qm</file>
        <file alias="id_ID">locale/electrum_id_ID.qm</file>
        <file alias="it">locale/electrum_it.qm</file>
        <file alias="ja">locale/electrum_ja.qm</file>
        <file alias="ka">locale/electrum_ka.qm</file>
        <file alias="kk_KZ">locale/electrum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/electrum_ko_KR.qm</file>
        <file alias="ky">locale/electrum_ky.qm</file>
        <file alias="la">locale/electrum_la.qm</file>
        <file alias="lt">locale/electrum_lt.qm</file>
        <file alias="lv_LV">locale/electrum_lv_LV.qm</file>
        <file alias="mk_MK">locale/electrum_mk_MK.qm</file>
        <file alias="mn">locale/electrum_mn.qm</file>
        <file alias="ms_MY">locale/electrum_ms_MY.qm</file>
        <file alias="nb">locale/electrum_nb.qm</file>
        <file alias="nl">locale/electrum_nl.qm</file>
        <file alias="pam">locale/electrum_pam.qm</file>
        <file alias="pl">locale/electrum_pl.qm</file>
        <file alias="pt_BR">locale/electrum_pt_BR.qm</file>
        <file alias="pt_PT">locale/electrum_pt_PT.qm</file>
        <file alias="ro_RO">locale/electrum_ro_RO.qm</file>
        <file alias="ro">locale/electrum_ro.qm</file>
        <file alias="ru_RU">locale/electrum_ru_RU.qm</file>
        <file alias="ru">locale/electrum_ru.qm</file>
        <file alias="sk">locale/electrum_sk.qm</file>
        <file alias="sl_SI">locale/electrum_sl_SI.qm</file>
        <file alias="sq">locale/electrum_sq.qm</file>
        <file alias="sr">locale/electrum_sr.qm</file>
        <file alias="sv">locale/electrum_sv.qm</file>
        <file alias="ta">locale/electrum_ta.qm</file>
        <file alias="th_TH">locale/electrum_th_TH.qm</file>
        <file alias="tr_TR">locale/electrum_tr_TR.qm</file>
        <file alias="tr">locale/electrum_tr.qm</file>
        <file alias="uk">locale/electrum_uk.qm</file>
        <file alias="ur_PK">locale/electrum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/electrum_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/electrum_uz@Latn.qm</file>
        <file alias="vi">locale/electrum_vi.qm</file>
        <file alias="vi_VN">locale/electrum_vi_VN.qm</file>
        <file alias="zh_CN">locale/electrum_zh_CN.qm</file>
        <file alias="zh">locale/electrum_zh.qm</file>
        <file alias="zh_TW">locale/electrum_zh_TW.qm</file>
    </qresource>
</RCC>
