bin_PROGRAMS += bench/bench_electrum
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_electrum$(EXEEXT)


bench_bench_electrum_SOURCES = \
  bench/bench_electrum.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_electrum_CPPFLAGS = $(AM_CPPFLAGS) $(ELECTRUM_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_electrum_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_electrum_LDADD = \
  $(LIBELECTRUM_SERVER) \
  $(LIBELECTRUM_COMMON) \
  $(LIBELECTRUM_UNIVALUE) \
  $(LIBELECTRUM_UTIL) \
  $(LIBELECTRUM_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_electrum_LDADD += $(LIBELECTRUM_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_electrum_LDADD += $(LIBELECTRUM_WALLET)
endif

bench_bench_electrum_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_electrum_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ELECTRUM_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ELECTRUM_BENCH)

electrum_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

electrum_bench_clean : FORCE
	rm -f $(CLEAN_ELECTRUM_BENCH) $(bench_bench_electrum_OBJECTS) $(BENCH_BINARY)
