description "Electrum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ELECTRUMD_BIN="/usr/bin/electrumd"
env ELECTRUMD_USER="electrum"
env ELECTRUMD_GROUP="electrum"
env ELECTRUMD_PIDDIR="/var/run/electrumd"
# upstart can't handle variables constructed with other variables
env ELECTRUMD_PIDFILE="/var/run/electrumd/electrumd.pid"
env ELECTRUMD_CONFIGFILE="/etc/electrum/electrum.conf"
env ELECTRUMD_DATADIR="/var/lib/electrumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # electrumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ELECTRUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run electrumd."
        echo "The setting must appear in $ELECTRUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Electrum Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ELECTRUMD_PIDDIR"
    chmod 0755 "$ELECTRUMD_PIDDIR"
    chown $ELECTRUMD_USER:$ELECTRUMD_GROUP "$ELECTRUMD_PIDDIR"
    chown $ELECTRUMD_USER:$ELECTRUMD_GROUP "$ELECTRUMD_CONFIGFILE"
    chmod 0660 "$ELECTRUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ELECTRUMD_PIDFILE" \
    --chuid $ELECTRUMD_USER:$ELECTRUMD_GROUP \
    --exec "$ELECTRUMD_BIN" \
    -- \
    -pid="$ELECTRUMD_PIDFILE" \
    -conf="$ELECTRUMD_CONFIGFILE" \
    -datadir="$ELECTRUMD_DATADIR" \
    -disablewallet \
    -daemon

