#!/bin/bash
#
#  electrumd The electrum core server.
#
#
# chkconfig: 345 80 20
# description: electrumd
# processname: electrumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/electrumd, see below
if [ -f /etc/sysconfig/electrumd ]; then
        . /etc/sysconfig/electrumd
fi

RETVAL=0

prog=electrumd
# you can override the lockfile via ELECTRUMD_LOCKFILE in /etc/sysconfig/electrumd
lockfile=${ELECTRUMD_LOCKFILE-/var/lock/subsys/electrumd}

# electrumd defaults to /usr/bin/electrumd, override with ELECTRUMD_BIN
electrumd=${ELECTRUMD_BIN-/usr/bin/electrumd}

# electrumd opts default to -disablewallet, override with ELECTRUMD_OPTS
electrumd_opts=${ELECTRUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $electrumd $electrumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
